cff-version: 1.2.0
message: "If you use ASPS, please cite it as below."
title: "AI Software Production Systems (ASPS) — Research V4"
abstract: >-
  ASPS proposes a trustworthy, reversible, governed architecture for autonomous
  enterprise software production. It introduces the CTQOST-R optimization model
  (correctness per unit cost and time under Quality, Operability, Security, Trust,
  and Reversibility constraints) and Reversibility-by-Design as production invariants.
authors:
  - family-names: Chava
    given-names: Raghunath
type: report
version: v4
date-released: 2026-06-05
license: CC-BY-4.0
doi: 10.5281/zenodo.20549569
url: "https://doi.org/10.5281/zenodo.20549569"
keywords:
  - ASPS
  - CTQOST-R
  - Reversibility-by-Design
  - Trustworthy AI
  - Autonomous Software Production
  - AI Agents
  - Enterprise Architecture
identifiers:
  - type: doi
    value: 10.5281/zenodo.20549569
    description: Concept DOI (always resolves to the latest version)
  - type: doi
    value: 10.5281/zenodo.20549570
    description: Version DOI for v4
